import sqlite3
import os
from datetime import datetime, timedelta

DB_PATH = 'inventory.db'

def get_connection():
    return sqlite3.connect(DB_PATH)

def initialize_database():
    conn = get_connection()
    cursor = conn.cursor()
    
    # 1. Core Independent Tables
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS inventory (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT NOT NULL UNIQUE,
            quantity INTEGER NOT NULL,
            threshold INTEGER NOT NULL,
            price REAL NOT NULL,
            barcode TEXT UNIQUE,
            cost_price REAL DEFAULT 0.0,
            supplier_contact TEXT,
            sale_price REAL,
            sale_start TEXT,
            sale_end TEXT,
            sale_days TEXT
        )
    ''')
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            username TEXT NOT NULL UNIQUE,
            password_hash TEXT NOT NULL,
            role TEXT NOT NULL
        )
    ''')

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS customers (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            phone_number TEXT NOT NULL UNIQUE,
            name TEXT,
            points INTEGER DEFAULT 0
        )
    ''')
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS shop_config (
            id INTEGER PRIMARY KEY,
            license_expiry TEXT,
            owner_phone TEXT,
            vat_rate REAL DEFAULT 16.0,
            is_active BOOLEAN DEFAULT 1
        )
    ''')

    # 2. Dependent Tables (Foreign Keys)
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS attendance (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            user_id INTEGER NOT NULL,
            timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
            event_type TEXT NOT NULL,
            FOREIGN KEY(user_id) REFERENCES users(id)
        )
    ''')
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS expenses (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            category TEXT,
            amount REAL,
            description TEXT,
            timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
        )
    ''')

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS customer_debts (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            customer_id INTEGER NOT NULL,
            amount REAL NOT NULL,
            description TEXT,
            timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
            is_paid BOOLEAN DEFAULT 0,
            FOREIGN KEY(customer_id) REFERENCES customers(id)
        )
    ''')

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS debt_payments (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            customer_id INTEGER NOT NULL,
            amount REAL NOT NULL,
            payment_method TEXT NOT NULL,
            timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY(customer_id) REFERENCES customers(id)
        )
    ''')

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS transactions (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
            item_id INTEGER NOT NULL,
            item_name TEXT NOT NULL,
            qty_change INTEGER NOT NULL,
            user_id INTEGER NOT NULL,
            unit_price REAL,
            unit_cost REAL DEFAULT 0.0,
            customer_id INTEGER,
            payment_method TEXT DEFAULT 'Cash',
            FOREIGN KEY(item_id) REFERENCES inventory(id),
            FOREIGN KEY(user_id) REFERENCES users(id)
        )
    ''')

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS item_barcodes (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            item_id INTEGER NOT NULL,
            barcode TEXT NOT NULL UNIQUE,
            FOREIGN KEY(item_id) REFERENCES inventory(id)
        )
    ''')
    
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS security_logs (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
            user_id INTEGER NOT NULL,
            action_type TEXT NOT NULL,
            item_name TEXT,
            FOREIGN KEY(user_id) REFERENCES users(id)
        )
    ''')

    # 3. Migrations (Safe column additions)
    cursor.execute("PRAGMA table_info(transactions)")
    tx_columns = [col[1] for col in cursor.fetchall()]
    if "item_name" not in tx_columns:
        cursor.execute("ALTER TABLE transactions ADD COLUMN item_name TEXT")
    if "unit_price" not in tx_columns:
        cursor.execute("ALTER TABLE transactions ADD COLUMN unit_price REAL")
    if "unit_cost" not in tx_columns:
        cursor.execute("ALTER TABLE transactions ADD COLUMN unit_cost REAL DEFAULT 0.0")
    if "customer_id" not in tx_columns:
        cursor.execute("ALTER TABLE transactions ADD COLUMN customer_id INTEGER")
    if "payment_method" not in tx_columns:
        cursor.execute("ALTER TABLE transactions ADD COLUMN payment_method TEXT DEFAULT 'Cash'")

    cursor.execute("PRAGMA table_info(inventory)")
    inv_columns = [col[1] for col in cursor.fetchall()]
    if "barcode" not in inv_columns:
        cursor.execute("ALTER TABLE inventory ADD COLUMN barcode TEXT")
    if "cost_price" not in inv_columns:
        cursor.execute("ALTER TABLE inventory ADD COLUMN cost_price REAL DEFAULT 0.0")
    if "supplier_contact" not in inv_columns:
        cursor.execute("ALTER TABLE inventory ADD COLUMN supplier_contact TEXT")
    if "sale_price" not in inv_columns:
        cursor.execute("ALTER TABLE inventory ADD COLUMN sale_price REAL")
    if "sale_start" not in inv_columns:
        cursor.execute("ALTER TABLE inventory ADD COLUMN sale_start TEXT")
    if "sale_end" not in inv_columns:
        cursor.execute("ALTER TABLE inventory ADD COLUMN sale_end TEXT")
    if "sale_days" not in inv_columns:
        cursor.execute("ALTER TABLE inventory ADD COLUMN sale_days TEXT")

    # 4. Initialization Data
    cursor.execute('SELECT COUNT(*) FROM shop_config')
    if cursor.fetchone()[0] == 0:
        expiry = (datetime.now() + timedelta(days=30)).isoformat()
        cursor.execute('INSERT INTO shop_config (license_expiry, owner_phone, vat_rate) VALUES (?, ?, ?)', (expiry, "254700000000", 16.0))
    
    cursor.execute("SELECT COUNT(*) FROM users")
    if cursor.fetchone()[0] == 0:
        default_hash = "$2b$12$DXcfFJwkmhISYpGA1RVgE.HTOKmxMMFC7MeMvcS1ODccNEYUpwjum" # 'admin123'
        cursor.execute("INSERT INTO users (username, password_hash, role) VALUES (?, ?, ?)", ("admin", default_hash, "admin"))

    # Sync barcodes to dedicated table
    cursor.execute("SELECT id, barcode FROM inventory WHERE barcode IS NOT NULL")
    for item_id, barcode in cursor.fetchall():
        cursor.execute("INSERT OR IGNORE INTO item_barcodes (item_id, barcode) VALUES (?, ?)", (item_id, barcode))

    conn.commit()
    conn.close()

# Rest of the functions follow...
def add_item(name, quantity, threshold, price, cost_price=0.0, user_id=None, barcode=None, supplier_contact=None, sale_price=None, sale_start=None, sale_end=None, sale_days=None):
    conn = get_connection()
    cursor = conn.cursor()
    cursor.execute('''
        INSERT INTO inventory (name, quantity, threshold, price, cost_price, barcode, supplier_contact, sale_price, sale_start, sale_end, sale_days)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    ''', (name, quantity, threshold, price, cost_price, barcode, supplier_contact, sale_price, sale_start, sale_end, sale_days))
    item_id = cursor.lastrowid
    if barcode:
        cursor.execute("INSERT OR IGNORE INTO item_barcodes (item_id, barcode) VALUES (?, ?)", (item_id, barcode))
    
    if user_id:
        cursor.execute("INSERT INTO security_logs (user_id, action_type, item_name) VALUES (?, ?, ?)", (user_id, 'ADD_ITEM', name))
    
    conn.commit()
    conn.close()
    return {"message": "Item added successfully", "id": item_id}

# ... (Keeping all other functions as they were in the original file)
# I will use replace_file_content for the rest to avoid massive write_to_file calls if possible,
# but since I reordered the whole first part, I'll just use a targeted approach.
